<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.8247" y3="2.10881" z3="2.92177" />
    <atom id="a2" elementType="C" x3="-2.06553" y3="2.8656" z3="1.83196" />
    <atom id="a3" elementType="C" x3="-1.99849" y3="2.24275" z3="0.493531" />
    <atom id="a4" elementType="C" x3="-2.17315" y3="2.95046" z3="-0.709948" />
    <atom id="a5" elementType="C" x3="-2.04041" y3="2.2792" z3="-1.94563" />
    <atom id="a6" elementType="C" x3="-1.72876" y3="0.90658" z3="-1.96755" />
    <atom id="a7" elementType="C" x3="-1.53719" y3="0.124041" z3="-3.20661" />
    <atom id="a8" elementType="C" x3="-1.22382" y3="-1.18509" z3="-3.11656" />
    <atom id="a9" elementType="C" x3="-1.08246" y3="-1.83591" z3="-1.77807" />
    <atom id="a10" elementType="N" x3="-1.25461" y3="-1.1464" z3="-0.695227" />
    <atom id="a11" elementType="C" x3="-1.57646" y3="0.230678" z3="-0.758934" />
    <atom id="a12" elementType="C" x3="-1.71889" y3="0.880042" z3="0.439875" />
    <atom id="a13" elementType="N" x3="-1.51364" y3="0.104503" z3="1.60199" />
    <atom id="a14" elementType="C" x3="-1.52349" y3="0.654935" z3="2.77684" />
    <atom id="a15" elementType="H" x3="-1.85907" y3="2.55381" z3="3.91092" />
    <atom id="a16" elementType="H" x3="-2.28752" y3="3.92259" z3="1.93932" />
    <atom id="a17" elementType="H" x3="-2.3946" y3="4.00961" z3="-0.693314" />
    <atom id="a18" elementType="H" x3="-2.16456" y3="2.82657" z3="-2.87065" />
    <atom id="a19" elementType="H" x3="-1.64137" y3="0.596354" z3="-4.17832" />
    <atom id="a20" elementType="H" x3="-1.07946" y3="-1.77116" z3="-4.01882" />
    <atom id="a21" elementType="H" x3="-0.850191" y3="-2.89125" z3="-1.74303" />
    <atom id="a22" elementType="H" x3="-1.34755" y3="0.080982" z3="3.67381" />
    <atom id="a23" elementType="C" x3="0.152523" y3="-5.70872" z3="0.089959" />
    <atom id="a24" elementType="C" x3="-1.00886" y3="-6.30431" z3="-0.245292" />
    <atom id="a25" elementType="C" x3="-2.26846" y3="-5.54345" z3="-0.114967" />
    <atom id="a26" elementType="C" x3="-3.53963" y3="-6.08693" z3="-0.377151" />
    <atom id="a27" elementType="C" x3="-4.69437" y3="-5.30099" z3="-0.170607" />
    <atom id="a28" elementType="C" x3="-4.56825" y3="-3.97928" z3="0.299752" />
    <atom id="a29" elementType="C" x3="-5.71556" y3="-3.09336" z3="0.583794" />
    <atom id="a30" elementType="C" x3="-5.48687" y3="-1.84958" z3="1.05422" />
    <atom id="a31" elementType="C" x3="-4.09031" y3="-1.36808" z3="1.26973" />
    <atom id="a32" elementType="N" x3="-3.08599" y3="-2.14536" z3="1.01486" />
    <atom id="a33" elementType="C" x3="-3.29556" y3="-3.46006" z3="0.53051" />
    <atom id="a34" elementType="C" x3="-2.17438" y3="-4.21954" z3="0.319653" />
    <atom id="a35" elementType="N" x3="-0.939251" y3="-3.60393" z3="0.623821" />
    <atom id="a36" elementType="C" x3="0.165291" y3="-4.28776" z3="0.555216" />
    <atom id="a37" elementType="H" x3="1.08635" y3="-6.25781" z3="0.012707" />
    <atom id="a38" elementType="H" x3="-1.01625" y3="-7.3351" z3="-0.586532" />
    <atom id="a39" elementType="H" x3="-3.63691" y3="-7.10898" z3="-0.720628" />
    <atom id="a40" elementType="H" x3="-5.67268" y3="-5.72297" z3="-0.360278" />
    <atom id="a41" elementType="H" x3="-6.7316" y3="-3.43884" z3="0.42354" />
    <atom id="a42" elementType="H" x3="-6.31881" y3="-1.18901" z3="1.27101" />
    <atom id="a43" elementType="H" x3="-3.93817" y3="-0.362887" z3="1.63055" />
    <atom id="a44" elementType="H" x3="1.11877" y3="-3.85389" z3="0.799962" />
    <atom id="a45" elementType="Co" x3="-1.20188" y3="-1.74786" z3="1.13834" />
    <atom id="a46" elementType="C" x3="1.79596" y3="-1.45213" z3="1.22884" />
    <atom id="a47" elementType="N" x3="0.635953" y3="-1.45213" z3="1.22884" />
    <atom id="a48" elementType="S" x3="3.55631" y3="-1.45213" z3="1.22884" formalCharge="-1" />
    <atom id="a49" elementType="C" x3="-1.15447" y3="-2.54718" z3="4.04916" />
    <atom id="a50" elementType="N" x3="-1.17681" y3="-2.21648" z3="2.94882" />
    <atom id="a51" elementType="S" x3="-1.14625" y3="-2.9258" z3="5.77442" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="2" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a3 a4" order="2" />
    <bond atomRefs2="a4 a5" order="1" />
    <bond atomRefs2="a5 a6" order="2" />
    <bond atomRefs2="a6 a7" order="1" />
    <bond atomRefs2="a7 a8" order="2" />
    <bond atomRefs2="a8 a9" order="1" />
    <bond atomRefs2="a9 a10" order="2" />
    <bond atomRefs2="a10 a11" order="1" />
    <bond atomRefs2="a6 a11" order="1" />
    <bond atomRefs2="a11 a12" order="2" />
    <bond atomRefs2="a3 a12" order="1" />
    <bond atomRefs2="a12 a13" order="1" />
    <bond atomRefs2="a13 a14" order="2" />
    <bond atomRefs2="a1 a14" order="1" />
    <bond atomRefs2="a1 a15" order="1" />
    <bond atomRefs2="a2 a16" order="1" />
    <bond atomRefs2="a4 a17" order="1" />
    <bond atomRefs2="a5 a18" order="1" />
    <bond atomRefs2="a7 a19" order="1" />
    <bond atomRefs2="a8 a20" order="1" />
    <bond atomRefs2="a9 a21" order="1" />
    <bond atomRefs2="a14 a22" order="1" />
    <bond atomRefs2="a23 a24" order="2" />
    <bond atomRefs2="a24 a25" order="1" />
    <bond atomRefs2="a25 a26" order="2" />
    <bond atomRefs2="a26 a27" order="1" />
    <bond atomRefs2="a27 a28" order="2" />
    <bond atomRefs2="a28 a29" order="1" />
    <bond atomRefs2="a29 a30" order="2" />
    <bond atomRefs2="a30 a31" order="1" />
    <bond atomRefs2="a31 a32" order="2" />
    <bond atomRefs2="a32 a33" order="1" />
    <bond atomRefs2="a28 a33" order="1" />
    <bond atomRefs2="a33 a34" order="2" />
    <bond atomRefs2="a25 a34" order="1" />
    <bond atomRefs2="a34 a35" order="1" />
    <bond atomRefs2="a35 a36" order="2" />
    <bond atomRefs2="a23 a36" order="1" />
    <bond atomRefs2="a23 a37" order="1" />
    <bond atomRefs2="a24 a38" order="1" />
    <bond atomRefs2="a26 a39" order="1" />
    <bond atomRefs2="a27 a40" order="1" />
    <bond atomRefs2="a29 a41" order="1" />
    <bond atomRefs2="a30 a42" order="1" />
    <bond atomRefs2="a31 a43" order="1" />
    <bond atomRefs2="a36 a44" order="1" />
    <bond atomRefs2="a10 a45" order="1" />
    <bond atomRefs2="a13 a45" order="1" />
    <bond atomRefs2="a35 a45" order="1" />
    <bond atomRefs2="a32 a45" order="1" />
    <bond atomRefs2="a46 a47" order="3" />
    <bond atomRefs2="a46 a48" order="1" />
    <bond atomRefs2="a45 a47" order="1" />
    <bond atomRefs2="a49 a50" order="3" />
    <bond atomRefs2="a49 a51" order="1" />
    <bond atomRefs2="a45 a50" order="1" />
  </bondArray>
</molecule>
